<!DOCTYPE html>
<html>
  <head>
      <title>From</title>
      <style>
      a{
        text-align: center;
      }
      </style>
  </head>
  <body>
    <center>
    <a href="sampe WP.html"><button type="button">Home</button></a>
  </center>
      <h1><center><u>Uki-Student</u></center></h1>
      <center>
      <from>
        <div>
        <fieldset style="float: center; width: 50%; background-color:lightblue;">
              <legend align="center" >Uki life</legend>
              <table align="center">
                  <tr>
                      <td>First Name</td>
                      <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</td>
                      <td><input type="text" value="text here"></td>
                  </tr>

                  <tr>
                      <td></br></td>
                  </tr>

                  <tr>
                      <td>Last Name</td>
                      <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</td>
                      <td><input type="text" value="text here"></td>
                  </tr>

                  <tr>
                      <td></br></td>
                  </tr>

                  <tr>
                      <td>Reg.No</td>
                      <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</td>
                      <td><input type="text" value="text here"></td>
                  </tr>

                  <tr>
                      <td></br></td>
                  </tr>

                  <tr>
                      <td>Date of birth</td>
                      <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</td>
                      <td><input type="text" value="text here"><br></td>
                  </tr>

                  <tr>
                      <td></br></td>
                  </tr>
              </table>


              <table>
                  <tr>
                      <td>Gender</td>
                      <td>:</td>
                      <td><input type="radio" name="gender" value="male" checked> Male</td>
                      <td><input type="radio" name="gender" value="female"> Female</td>
                  </tr>

                  <tr>
                      <td></br></td>
                  </tr>

                  <tr>
                      <td>Fav.supject</td>
                      <td>:</td>
                      <td></td>
                      <td></td>
                  </tr>

                  <tr>
                      <td></br></td>
                  </tr>

                  <tr>
                      <td><input type="checkbox" name="gender" value="male" > Programming</td>
                      <td>  <input type="checkbox" name="gender" value="male" > Business</td>
                      <td><input type="checkbox" name="gender" value="male" > Personal coaching</td>
                      <td><input type="checkbox" name="gender" value="male" > English</td>
                  </tr>

                  <tr>
                      <td></br></td>
                  </tr>




            </table>Feedback<center>
            <textarea name="message" rows="10" cols="50">
            </textarea>
          </center><br>
<input type="submit" value="SUBMIT" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" value="RESET">

</form>
</div>
</center>
</body>
</html>
