<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>time table creating in internal CSS</title>
    <style media="screen">
    table, td {
                border: 1px solid black;
                border-collapse: collapse;
               }
    h4{
      text-align:center;
    }
    .th{
        background-color:rgb(71, 117, 254); text-align:center;
       }
    .time{
          background-color:rgb(113, 125, 237);
         }
    .Yoga{
          background-color:rgb(137, 199, 244);
          }
    .PC{
        background-color:rgb(248, 226, 8);
       }
    .EBCE{
          background-color:rgb(255, 115, 108);
         }
    .PT{
        background-color:rgb(157, 72, 227);
       }
    .Break{
           background-color:rgb(0, 227, 44); text-align:center;
          }
    .TT{
        background-color:rgb(214, 172, 2)
       }
    .GC{
        background-color:rgb(254, 4, 5)
       }
    </style>
  </head>
  <body>
    <center>
    <a href="sampe WP.html"><button type="button">Home</button></a>
    <h4>Timetable</h4>
    <table>
      <tr class="th">
        <td><b>Time <br> Slot</b></td>
        <td><b>Monday</b></td>
        <td><b>Tuesday</b></td>
        <td><b>Wednesday</b></td>
        <td><b>Thurseday</b></td>
        <td><b>Friday</b></td>
      </tr>
      <tr>
        <td class="time">9 - 9.30</td>
        <td  class="Yoga">Yoga and Meditation</td>
        <td rowspan="2" class="PC">Personal Coaching 9.15 to 11.15</td>
        <td class="Yoga">Yoga and Meditation</td>
        <td class="Yoga">Yoga and Meditation</td>
        <td rowspan="2" class="PC">Personal Coaching 9.15 to 11.15</td>
      </tr>
      <tr>
        <td class="time">9.30 - 10</td>
        <td class="Yoga">Touchtyping and Blogging</td>
        <td rowspan="2" colspan="2" class="EBCE">English - BC Elementary</td>
      </tr>
      <tr>
        <td class="time">10 - 12</td>
        <td class="PT">programing Theory</td>
        <td class="Yoga">Personal Coaching/Touchtyping and<br>Blogging</td>
        <td class="Yoga">Personal Coaching/Touchtyping and<br>Blogging</td>
      </tr>
      <tr>
        <td class="time">12 - 1</td>
        <td colspan="5" class="Break"><b>Lunch Break - Carom, Badminton</b></td>
      </tr>
      <tr>
        <td class="time">1 - 2</td>
        <td class="PT">Programing Practicals</td>
        <td class="PT">Programing theory</td>
        <td class="PT">Programing theory</td>
        <td class="PT">Programing theory</td>
        <td class="PT">Programing theory</td>
      </tr>
      <tr>
        <td class="time">2 - 4</td>
        <td class="PT">Programing Practicals<br>Project</td>
        <td class="PT">Programing Practicals Project</td>
        <td class="PT">Programing Practicals<br>Project</td>
        <td class="PT">Programing Practicals<br>Project</td>
        <td class="PT">Programing Practicals Project</td>
      </tr>
      <tr>
        <td class="time">4 - 4.15</td>
        <td colspan="5" class="Break"><b>Tea Break</b></td>
      </tr>
      <tr>
        <td class="time">4.15 - 5</td>
        <td class="TT">Tech Talk</td>
        <td class="GC">Toastmasters Gavel Club</td>
        <td class="TT">Team Bulding</td>
        <td class="TT">Team outing/Tech Movie</td>
        <td class="GC">Toastmasters Gavel Club</td>
      </tr>
    </table>
      </center>
  </body>
</html>
